<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu May 30 22:29:29 CEST 2013 -->
<title>Uses of Package osbsp</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package osbsp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../osbsp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?osbsp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package osbsp" class="title">Uses of Package<br>osbsp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="osbsp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../osbsp/package-summary.html">osbsp</a> used by <a href="../osbsp/package-summary.html">osbsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../osbsp/class-use/FreeListBlock.html#osbsp">FreeListBlock</a>
<div class="block">FreeListBlock

 Datenstrukturelement einer Freibereichsliste, das Adresse und Gr��e eines freien Blocks angibt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../osbsp/class-use/OperatingSystem.html#osbsp">OperatingSystem</a>
<div class="block">Basisfunktionen eines 32-Bit Betriebssystems System Calls: createProcess,
 killAll, write, read</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../osbsp/class-use/OperatingSystem.ImplementedReplacementAlgorithms.html#osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a>
<div class="block">Implementierte Seitenersetzungsalgorithmen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../osbsp/class-use/PageTable.html#osbsp">PageTable</a>
<div class="block">PageTable.java
 
 Eine Seitentabelle eines Prozesses, implementiert als ArrayList von
 PageTableEntry-Elementen (pte)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../osbsp/class-use/PageTableEntry.html#osbsp">PageTableEntry</a>
<div class="block">PageTableEntry (pte)
 
 Daten eines Seitentabelleneintrags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../osbsp/class-use/Process.html#osbsp">Process</a>
<div class="block">Programm-Simulation:
 
 Daten eines Prozesses verwalten (PCB) sowie Laufzeitverhalten simulieren, d.h.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../osbsp/class-use/Statistics.html#osbsp">Statistics</a>
<div class="block">Sammlung und Auswertung statistischer Daten eines Simulationslaufs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../osbsp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?osbsp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
