<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu May 30 22:29:29 CEST 2013 -->
<title>Uses of Class osbsp.OperatingSystem.ImplementedReplacementAlgorithms</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class osbsp.OperatingSystem.ImplementedReplacementAlgorithms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../osbsp/package-summary.html">Package</a></li>
<li><a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osbsp/\class-useOperatingSystem.ImplementedReplacementAlgorithms.html" target="_top">Frames</a></li>
<li><a href="OperatingSystem.ImplementedReplacementAlgorithms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class osbsp.OperatingSystem.ImplementedReplacementAlgorithms" class="title">Uses of Class<br>osbsp.OperatingSystem.ImplementedReplacementAlgorithms</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="osbsp">
<!--   -->
</a>
<h3>Uses of <a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a> in <a href="../../osbsp/package-summary.html">osbsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../osbsp/package-summary.html">osbsp</a> declared as <a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a></code></td>
<td class="colLast"><span class="strong">OperatingSystem.</span><code><strong><a href="../../osbsp/OperatingSystem.html#replacementAlgorithm">replacementAlgorithm</a></strong></code>
<div class="block">Auswahl des Seitenersetzungs-Algorithmus</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../osbsp/package-summary.html">osbsp</a> that return <a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a></code></td>
<td class="colLast"><span class="strong">OperatingSystem.</span><code><strong><a href="../../osbsp/OperatingSystem.html#getReplacementAlgorithm()">getReplacementAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a></code></td>
<td class="colLast"><span class="strong">OperatingSystem.ImplementedReplacementAlgorithms.</span><code><strong><a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a>[]</code></td>
<td class="colLast"><span class="strong">OperatingSystem.ImplementedReplacementAlgorithms.</span><code><strong><a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../osbsp/package-summary.html">osbsp</a> with parameters of type <a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperatingSystem.</span><code><strong><a href="../../osbsp/OperatingSystem.html#setREPLACEMENT_ALGORITHM(osbsp.OperatingSystem.ImplementedReplacementAlgorithms)">setREPLACEMENT_ALGORITHM</a></strong>(<a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../osbsp/package-summary.html">Package</a></li>
<li><a href="../../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?osbsp/\class-useOperatingSystem.ImplementedReplacementAlgorithms.html" target="_top">Frames</a></li>
<li><a href="OperatingSystem.ImplementedReplacementAlgorithms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
